spring.application.name=decorwell
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
spring.datasource.url=jdbc:mysql://localhost:3306/decordwelldb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.file.name=logs/app.log
logging.level.root=error
logging.level.back.decorwell=debug